APP_NAME='My Web App'
APP_DOMAIN='http://localhost:8000'
TENANT_DOMAIN_LENGTH=32
TENANT_INVITATION_CODE_LENGTH=32
TENANT_INVITATION_CODE_LIFETIME_MINS=360
TENANT_INVITATION_CODE_REQUEST_MAX_SIZE=200

DJANGO_DEBUG=True
DJANGO_SECRET_KEY="your-secret-key"
#DJANGO_DATABASE_URL=sqlite:///db.sqlite3

POSTGRES_HOST='localhost'
POSTGRES_CONTAINER_NAME=postgres_server
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=secret_pass
POSTGRES_MOUNTED_VOLUME=./data/postgres

DJANGO_TEMPLATE_DIR=vue-boilerplate/dist/
DJANGO_STATIC_DIR=vue-boilerplate/dist/static/

ACCESS_TOKEN_LIFETIME_MINS=15
REFRESH_TOKEN_LIFETIME_DAYS=30
UPDATE_LAST_LOGIN=False

ENABLE_EMAIL_VERIFICATION=True
EMAIL_VERIFICATION_CODE_LENGTH=32
EMAIL_VERIFICATION_CODE_LIFETIME_MINS=30
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER="your-gmail-address-to-use"
EMAIL_HOST_PASSWORD="your-secret-password"
EMAIL_PORT=587
EMAIL_USE_TLS=True

MEDIA_ROOT=media
MEDIA_URL='/media/'

PASSWORD_RESET_CODE_LENGTH=32
PASSWORD_RESET_CODE_LIFETIME_MINS=30
