[pytest]
minversion = 6.2
addopts = -v -rsxX --strict-markers --tb=short --exitfirst
xfail_strict = True
testpaths = api/tests
norecursedirs = api/tests/helpers
python_files = test_*.py
env =
    DJANGO_ENV=test
    DJANGO_SETTINGS_MODULE=config.settings
